language: nodejs
dist: bionic
node_js:
  - node

jobs:
  include:
  - name: Infrastructure
    install:
      - cd infrastructure/
      - npm install
    script:
      - npm run lint
      - npm run test

  - name: UI
    install:
      - cd ui/
      - npm install
    script:
      - npm run test